*{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #FF6F61
}

body {
    height: 150vh;
    background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
}

header{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
header h1{
    padding: 2%;
    color: white;
}

main {
    display: flex;
    /* flex-direction: row; */
}

#list-section{
    flex: 2;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    align-items: flex-start;
}

#task-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: rgba(255, 255, 255, .8);

}

#form-div {
    flex: 1;
    background-color: rgba(255, 255, 255, .8);
    padding: 3%;
    display: none;

}

#important {
    color: red;
    font-size: 20px;
    cursor: pointer;
}

#toggle-form {
    justify-content: center;
    background-color: white;
}

button {
    background-color: rgba(27, 43, 179, 0.397) !important;
    border: none !important;
    border-radius: 5px !important;
}

#form-btn-div {
    display: flex;
    justify-content: center;
    padding: 2%;
}

.task{
    display: flex;
    box-shadow: 3px solid aqua;
    margin-bottom: 20px;
}

.task-header{
    flex: 2;
    display: flex;
    flex-direction: column;
    /* border-right: 2px solid #912 ; */
    padding: 1rem;
    justify-content: center;

}

.task-body{
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.rmv-task-btn{
    display: flex;
    justify-content: center;
    align-items: center;

}