<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>my task manager</h1>
        <button class="btn btn-primary shadow-none" id="toggle-form">add task</button>
        
      </header>

    <main>
        <section id="list-section">
          <div id="task-list">


          </div>
        </section>
        <section id="form-div">
            <h3 class="task-info">Task Information</h3>
            <form>
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input type="text" class="form-control" id="txtTitle" aria-describedby="titleHelp">
                </div>
                <div class="mb-3">
                  <label for="important" class="form-label">Important</label>
                  <i id="important" class="far fa-star"></i>
                </div>
                <div class="mb-3">
                    <label class="form-label" >Due Date</label>
                    <input type="datetime-local" class="form-control" id="selDueDate">
                </div>
                <div class="mb-3">
                    <label for="contact" class="form-label">Contact</label>
                    <input type="text" class="form-control" id="txtContact" aria-describedby="contact">
                  </div>
                  <div class="mb-3">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" id="txtLocation">
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="description">Description</label>
                    <textarea class="form-control" id="txtDescription" cols="30" rows="4"></textarea>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="color">Color</label>
                    <input type="color" class="form-control" id="txtColor">
                  </div>
                <button id="btnSave" type="submit" class="btn btn-primary">Save Task</button>
              </form>
        </section>

    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/task.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>